enum{MN, CN};
enum{Soc, Preq, Pres, SoA, Asnd};
enum{SendToAll, PRCPresTime1, PRCPresTime2,presTimeout};
enum{genericInvite, NMTInvite, noInvite};
	
#define MultiplexedCycle 2;

channel network 0;
var CycleCounter = 0;
var losePresErr =0;

var CNPR3 = [0, 1, 0, 0, 1, 0, 1];			//从站任务列表
var CNPR7 = [0, 1, 0, 1, 0, 0, 1];				

var MNPR3 = [0, 0, 0, 0, 0, 0, 0];			//主站任务列表
var MNPR7 = [0, 0, 0, 0, 0, 0, 0];
var CNPrio = [0, 6, 5, 4, 3, 2, 1];			//从站优先级

var needUpdate = [0, 0, 0, 0, 0, 0, 0];
var updatePR = [-1, -1, -1, -1, -1, -1, -1];			//需要更新的任务优先级
var updateRS = [-1, -1, -1, -1, -1, -1, -1];

var PRSend = 0;
var RSSend = 0;
var inviteTarget = -1;				//异步没有调度的话，target设为-1
var inviteType = noInvite;


PMN() = network!MN.Soc.SendToAll-> MNCycleIncrease{CycleCounter = CycleCounter+1;} 
		-> network!MN.Pres.PRCPresTime1.PRCPresTime2
		-> atomic{(network?CN.i.Pres.PR.RS->Skip
	    []
	    network?CN.i.Pres.presTimeout->Skip)};
		   atomic{network?CN.2.Pres.PR.RS
		-> UpdateOrnot(2, PR, RS)};
		   network!MN.Preq.3 
		-> atomic{network?CN.3.Pres.PR.RS
		-> UpdateOrnot(3, PR, RS)};
		   network!MN.Preq.4
		-> atomic{network?CN.4.Pres.PR.RS
		-> UpdateOrnot(4, PR, RS)};
		   if(CycleCounter % MultiplexedCycle == 1)
		   {
		    network!MN.Preq.5 
		 -> network?CN.5.Pres.PR.RS
		 -> UpdateOrnot(5, PR, RS);
		    Skip
		   }
		   else
		   {
			network!MN.Preq.6
		 -> network?CN.6.Pres.PR.RS
		 -> UpdateOrnot(6, PR, RS);
		    Skip};
		 PMN();
		   
PCN() = network?MN.Soc.SendToAll
	  -> network?MN.Pres.PRCPresTime1.PRCPresTime2	
	  -> ((network!CN.1.Pres.PRSend.RSSend -> Skip)
		<>
		(network!CN.1.Pres.presTimeout -> Skip)
		);
	     PRCSyn(2);
	     NormalMultiplexedSyn(3);
	     NormalMultiplexedSyn(4);
         (NormalMultiplexedSyn(5)[]NormalMultiplexedSyn(6));
		 PCN();

//PRC从站节点同步进程
PRCSyn(i) = MaxPrio(i);
		    network!CN.i.Pres.PRSend.RSSend 
	     -> Skip();
	     
//Normal从站节点和Multiplexed从站节点同步进程
NormalMultiplexedSyn(i) = network?MN.Preq.i 
			-> MaxPrio(i);
		       network!CN.i.Pres.PRSend.RSSend
		    -> Skip;      

MaxPrio(i) = CNfindMaxPrio
			{
			 if(CNPR7[i]!=0)
			 {
			 PRSend = 7;
			 RSSend = CNPR7[i];
			 }
			 else if(CNPR3[i]!=0)
			 {
			 PRSend = 3;
			 RSSend = CNPR3[i];
			 }
			 else
			 {
			 PRSend = 0;
			 RSSend = 0;
			 }
			 }
			 -> Skip;
			 
//根据CN传来的PR和RS判断是否需要更新MN上的list
UpdateOrnot(i, pr,rs) = MNwhetherUpdate{
			   if(pr == 3)
			   {
				   if(rs==MNPR3[i]) {needUpdate[i] = 0}
				   else {needUpdate[i] = 1; updatePR[i]=pr; updateRS[i]= rs} 
			   }
			   else if(pr == 7)
			   {
				   if(rs==MNPR7[i]) {needUpdate[i] = 0}
				   else {needUpdate[i] = 1; updatePR[i]=pr; updateRS[i]= rs}
			   }
			   else
			   {
			   		needUpdate[i] = 0; updatePR[i] = -1; updateRS[i]= -1			   		
			   }
		   }
		   ->Skip;
		   
P() = PMN() || PCN();

#define success7 CNPR7[1]==0 && CNPR7[2]==0 && CNPR7[3]==0 && CNPR7[4]==0 && CNPR7[5]==0 && CNPR7[6]==0;			//高优先级的能否做完
#define success3 CNPR3[1]==0 && CNPR3[2]==0 && CNPR3[3]==0 && CNPR3[4]==0 && CNPR3[5]==0 && CNPR3[6]==0;	

//CNPR7[2]=0 && CNPR7[3]=0 && CNPR7[4]=0 && CNPR7[5]=0 && CNPR7[6]=0;
#assert P() reaches success7;
#assert P() reaches success3;

